<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinic Care System</title>
    <style>
        .homepage {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 25vh;
        }
        
        input {
            margin-top: 10px;
            ;
        }
        
        button {
            margin-top: 10px;
            margin-left: 100px;
        }
        
        body {
            background-color: cadetblue
        }
        
        button:hover {
            background-color: darkgrey;
        }
        
        a {
            color: black;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <head>
        <img src="Banner.jpg" alt="banner" width="100%" height="400vh">
    </head>
    <div class="homepage">


        <form>
            <div>Username: <input type="text" name="username" id="username" placeholder="Username" required></div>
            <div>Password: <input type="password" name="password" id="password" placeholder="Password" required></div>
            <div><button type="submit" name="submit"> <a href="patient.html"> Submit </a> </button></div>
        </form>
    </div>



</body>

</html>